* {
    margin: 0;
    padding: 0;
}

html{
    position: relative;
    min-height: 100%;
    overflow-x: hidden
}

body {
    display: block;
    height: 100%;
    font-family: sans-serif;
    color: black;
}

a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

a:-webkit-any-link:hover {
    color: #344759;
    cursor: pointer;
    text-decoration: none;
}

a:-webkit-any-link:focus {
    color: #344759;
    border-top: 4px solid #344759;
    padding-top: 8px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.list-style {
    width: 100vw;
    padding-bottom: 30px;
    border-bottom: 1px solid grey;
    background: #fff;
    box-shadow: 0 0 5px 0 #000;
}

.ul-header {
    justify-content: flex-end;
    padding-right: 35px;
}

.li-header {
    margin: 0 10px;
    list-style: none;
    text-transform: uppercase;
    padding-top: 20px;
    align-items: center;
}

.aztec {
    text-transform: uppercase;
    align-items: left;
    width: 50px;
    height: auto;
}

.text-box {
    margin-top: 20px;
    margin-left: 140px;
    margin-right: 140px;
    padding-bottom: 40px;
    padding: 30px;
    background-color: rgb(225, 225, 225);
}

.image-main {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

.content-container {
    margin-bottom: 100px;
}

.footer-style {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #344759;
    color: #cbcbcb;
    position: absolute;
    width: 100vw;
    margin-top: 20px;
    max-height: 200px;
    width: 100vw;
    color: #b7b7b7;
    max-height: 200px;
    width: 100vw;
    color: #b7b7b7;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.testimonials {
    margin-left: 140px;
    margin-right: 140px;
    padding: 20px;
    margin-top: 30px;
    border-bottom: 1px solid grey;
    background: #fff;
    box-shadow: 0 0 5px 0 #000;
}

.testimonials-text {
    text-align: center;
    font-size: 2em;
    color: #344759;
    margin-top: 20px;
}

.line-break {
    width: 75vw;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-input {
    height: 38px;
    width: 600px;
    margin-top: 10px;
    margin-left: 50px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1.5px solid #344759;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.contact-text-box {
    margin-top: 10px;
    margin-left: 50px;
    padding: 6px 10px;
    height: 68px;
    width: 600px;
    background-color: #fff;
    border: 1.5px solid #344759;
    border-radius: 4px;
    box-shadow: none;
    resize: none;
    font-family: 'Raleway', sans-serif;
}

.contact-button {
    display: inline-block;
    height: 38px;
    width: 100px;
    padding: 0px 10px 0px 10px;
    margin-top: 10px;
    color: #555;
    text-align: center;
    margin-right: 10px;
    margin-left: 50px;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: white;
    border-radius: 4px;
    border: 1.5px solid #344759;
    cursor: pointer;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.contact-download {
    margin-left: 50px;
    margin-top: 10px;
}

.contact-header {
    color: #344759;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 3px;
}

.services-card {
    padding: 0 2em 2em;
    text-align: left;
    line-height: 150%;
    letter-spacing: -.5px;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,.1), 0 0 0 2px #fff, 0.3em 0.3em 1em rgba(0,0,0,.3);
    margin: 20px;
    display: inline-block;
    position: relative;
    background-color: #fff;
    max-height: 600px;
    max-width: 300px;
    min-width: 200px;
    min-height: 400px;
}

.flex-center {
    justify-content: center;
}

.margin-top {
    margin-top: 40px;
}

.services-list {
    list-style-type: circle;
    padding-left: 30px;
    padding-top: 20px;
}

.services-title {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.services-description {
    padding-top: 60px;
}